# cassandra-jsonschema

./: LICENSE  README.md  pom.xml
examples/: cassandra-3.11.19-SNAPSHOT.yaml  cassandra-4.1.10-SNAPSHOT.yaml  cassandra-5.0.7-SNAPSHOT.yaml  cassandra-5.1-SNAPSHOT.yaml  cassandra_latest-5.1.SNAPSHOT.yaml  schema-3.11.json  schema-4.1.json  schema-5.0.json  schema-5.1.json
src/main/java/org/apache/cassandra/jsonschema/: CassandraTypeHandlers.java  ConfigIntrospector.java  FieldInfo.java  GenerateSchema.java  TypeMapper.java  ValidateSchema.java
src/test/java/org/apache/cassandra/jsonschema/: TypeMapperTest.java  ValidateSchemaTest.java
